body{
    background: black;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background:rgb(55, 0, 255) ;
    padding: 20px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

main{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10px;
}

nav a{
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
    display: flexbox;

}

nav a:hover{
    background-color: rgb(255, 0, 0);
    color: rgb(0, 247, 255);
}

main img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

main h1{
    text-align: center;
}

main li{
    margin: 10px;
    border-radius: 6px;
    display: block;
}
 
main iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

main b{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
 
.vidio{
    width: 900px;
    height: 450px;
    border-radius: 10px;
}

#au_flag{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#au_foto{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    height: 550px;
}

main h3{
    text-align: center;
}


.Neznay{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    height: 550px;
}

main h2{
    text-align: center;
}

footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
}


.gallery{
    display: inline-block;
}


.gallery_item{
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    float: left;
    width: 240px;
}
.gallery_item:hover{
    border: 5px solid #37ff00;
    background: #01d5ff;
    color: rgb(0, 0, 0);
    transform: scale(1.3);
}


.gallery_item img{
    width: 100%;
    margin-top: 5px;
    height: auto;
}

.gallery_item .desc{
    padding: 15px;
    text-align: center;
}
#avatar{
    margin-left: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}




.row{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-direction: column;
 }

 .w-30{
    width: 30%;
 }

.w-70{
    width: 70%;
}


